# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX

# Deploy configs
VERSION="1.0.0"
PAIR_FACTORY=0xA020d57aB0448Ef74115c112D18a9C231CC86000
XYK_CURVE=0xc7fB91B6cd3C67E02EC08013CEBb29b1241f3De5